server {
    listen       80;
    server_name  btc.com;
    access_log  /app/src/btc.com.access.log;
    error_log   /app/src/btc.com.error.log;
    root /app/src/public/;
    index index.php index.html index.htm;

    try_files $uri $uri/ /index.php;

    location ~ \.php$ {
        fastcgi_pass   unix:/run/php/php7.0-fpm.sock;
        #fastcgi_pass   127.0.0.1:9000;
        fastcgi_index  index.php;
        include /etc/nginx/fastcgi.conf;
        include fastcgi_params;
    }
	
}
